{
  "name": "floricultura-web",
  "version": "0.1.0",
  "private": true,
  "description": "Loja Flor do Estudante — use npm/pnpm nesta pasta (ex.: npm run dev).",
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:3001": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next",
    "db:floricultura:sync": "cd ../.. && npx --yes pnpm@9.14.2 db:floricultura:sync",
    "db:supabase:start": "cd ../.. && npx --yes pnpm@9.14.2 db:supabase:start",
    "db:supabase:stop": "cd ../.. && npx --yes pnpm@9.14.2 db:supabase:stop",
    "db:supabase:reset": "cd ../.. && npx --yes pnpm@9.14.2 db:supabase:reset",
    "docker:up": "cd ../.. && npx --yes pnpm@9.14.2 docker:up"
  },
  "dependencies": {
    "@flordoestudante/core": "workspace:*",
    "@flordoestudante/notifications": "workspace:*",
    "@flordoestudante/payments": "workspace:*",
    "@flordoestudante/supabase": "workspace:*",
    "@flordoestudante/ui": "workspace:*",
    "@flordoestudante/utils": "workspace:*",
    "@hookform/resolvers": "^3.9.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.47.10",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
